{
  "name": "@kmylo/vite-react-ts-button-npm",
  "private": false,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/vite-react-ts-button-npm"
  },
  "version": "0.0.2",
  "description": "A simple template for a custom React component library",
  "type": "module",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prepare": "npm run build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "tktr": "npx token-transformer input-design-tokens.json tokens/tokens.json --resolveReferences=false --expandTypography=true --expandShadow=true --expandComposition=true --expandBorder=true",
    "sb": "style-dictionary build --config ./sd.config.json"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^7.5.3",
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/preset-create-react-app": "^7.5.3",
    "@storybook/react": "^7.5.3",
    "@storybook/react-vite": "^7.5.3",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.53.0",
    "eslint-config-react-app": "^7.0.1",
    "postcss": "^8.4.20",
    "sass": "^1.69.5",
    "storybook": "^7.5.3",
    "style-dictionary": "^3.9.0",
    "token-transformer": "^0.0.33",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vite-plugin-dts": "^1.7.1",
    "vite-plugin-eslint": "^1.8.1"
  }
}
