{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "dev": {
      "name": "dev",
      "command": "npm run dev",
      "preview": {
        "port": 5173
      }
    },
    "build": {
      "name": "build",
      "command": "npm run build"
    },
    "prepare": {
      "name": "prepare",
      "command": "npm run prepare"
    },
    "preview": {
      "name": "preview",
      "command": "npm run preview"
    },
    "storybook": {
      "name": "preview",
      "command": "npm run storybook",
      "runAtStart": true,
      "preview": {
        "port": 6006
      }
    }
  }
}
